# FlightsMVVMKotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_data.json
app/src/main/java/com/test/flighttestapp/: FlightSort.kt  MainActivity.kt  MainViewModel.kt  SortingEnum.kt  SortingInterface.kt
app/src/main/java/com/test/flighttestapp/adapters/: FlightsAdapter.kt
app/src/main/java/com/test/flighttestapp/data_fetching/: FlightsRepository.kt  Response.kt
app/src/main/java/com/test/flighttestapp/lib/: AppUtils.kt  Extensions.kt  GSONUtil.kt  PopupView.kt
app/src/main/java/com/test/flighttestapp/lib/top_sheet/: CustomDragHelper.java  TopSheetBehavior.java  TopSheetDialog.java  TopSheetDialogFragment.java
app/src/main/java/com/test/flighttestapp/models/: ReqData.kt
app/src/main/java/com/test/flighttestapp/models/response/: A413707f8679ac617b55734f4927.kt  A413707f8679ac617b55734f4927X.kt  A413707f8679ac617b55734f4927XX.kt  A413707f8679ac617b55734f4927XXX.kt  A413707f8679ac617b55734f4927XXXX.kt  A413707f8679ac617b55734f4927XXXXX.kt  A413707f8679ac617b55734f4927XXXXXX.kt  A413707f8679ac617b55734f4927XXXXXXX.kt  ADT.kt  ADTX.kt  ADTXX.kt  ADTXXX.kt  ADTXXXX.kt  ADTXXXXX.kt  ADTXXXXXX.kt  ADTXXXXXXX.kt  ADTXXXXXXXX.kt  ADTXXXXXXXXX.kt  ADTXXXXXXXXXX.kt  ADTXXXXXXXXXXX.kt  AI.kt  Aa3550d3b8b0e2b8390aa2a352d04.kt  Aa3550d3b8b0e2b8390aa2a352d04X.kt  Aa3550d3b8b0e2b8390aa2a352d04XX.kt  Aa3550d3b8b0e2b8390aa2a352d04XXX.kt  Aa3550d3b8b0e2b8390aa2a352d04XXXX.kt  Aa3550d3b8b0e2b8390aa2a352d04XXXXX.kt  Aa3550d3b8b0e2b8390aa2a352d04XXXXXX.kt  Aa3550d3b8b0e2b8390aa2a352d04XXXXXXX.kt  Aac2f34487830cb31910d41cc907504.kt  Aac2f34487830cb31910d41cc907504X.kt  Aac2f34487830cb31910d41cc907504XX.kt  Aac2f34487830cb31910d41cc907504XXX.kt  Aac2f34487830cb31910d41cc907504XXXX.kt  Aac2f34487830cb31910d41cc907504XXXXX.kt  Aac2f34487830cb31910d41cc907504XXXXXX.kt  Aac2f34487830cb31910d41cc907504XXXXXXX.kt  Aed116bcc7ebe11a79564cc8921.kt  Aed116bcc7ebe11a79564cc8921X.kt  Aed116bcc7ebe11a79564cc8921XX.kt  (+331 more)
app/src/main/java/com/test/flighttestapp/retrofit/: APIUrls.kt  ApiInterface.kt  ApiResponse.kt  GenericAPIHelper.kt  RetrofitClient.kt
app/src/main/java/com/test/flighttestapp/view_models/: FlightViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dot_sep.xml  ic_flight.xml  ic_sort.xml  range_bar_value_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_price.xml  layout_row_flight.xml  layout_sort.xml  top_sheet_dialog.xml
app/src/main/res/values/: colors.xml  dimds.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
